iab xdate <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr>
iab ca Christian ACHILLE <christian.achille@gmail.com>
iab bi Bill LINUX <bill.linux@laposte.net>
iab cacopy Copyright 2012 Christian ACHILLE, tous droits réservés
iab bicopy Copyright 2012 Bill LINUX, tous droits réservés
iab lo1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
iab lo2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ligula, accumsan id imperdiet rhoncus, dapibus vitae arcu. Nulla non quam erat, luctus consequat nisi
iab lo3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus ligula, accumsan id imperdiet rhoncus, dapibus vitae arcu. Nulla non quam erat, luctus consequat nisi. Integer hendrerit lacus sagittis erat fermentum tincidunt. Cras vel dui neque. In sagittis commodo luctus. Mauris non metus dolor, ut suscipit dui. Aliquam mauris lacus, laoreet et consequat quis, bibendum id ipsum. Donec gravida, diam id imperdiet cursus, nunc nisl bibendum sapien, eget tempor neque elit in tortor
"iab #d #define
"iab #i #include<
